- name: Configure DB Server
  hosts: db
  become: yes

  vars:
   login_hots: db.vadias.online
  vars_prompt:
  - name: mysql_root_password
    prompt: Please Enter MySQL root mysql_root_password
    private: no

# Installing MySQL Server
  tasks:  
  - name: Insall MySQL Server
    ansible.builtin.service:
     name: mysql
     state: started
     enabled: yes

# Install python mysql dependencies
 
  - name: Install python mysql dependencies
    ansible.builtin.pip:
     name:
     - PyMySQL
     - cryptography
    executable: pip3.9 # pip 3.11 if python version is 3.11

   #Check password is already set up or not

  - name: check DB connection
    community.mysql.mysql_info:
     login_user: root
     login_password: "{{ mysql_root_password }}" 
     login_host: "{{ login_hosts }}"
     filter: version
    ignore_errors: yes
    register: mysql_connection_output

  - name: print output  
    debug:
     msg: "output: {{ mysql_connection_output }}"

  - name: setup root password
    ansible.builtin.command: "mysql_secure_installation --set-root pass {{ mysql_root_password }}"

